# ENV ADMIN

# OUR URLS
URL_ADMIN_SERVER=http://localhost:8080
URL_ADMIN_SERVER_SOCKET=wss://web-server-socket.onrender.com
MAIN_URL_BASE=https://clientesfoodi.netlify.app
URL_BASE=https://localhost:3000
NEXT_PUBLIC_URL_BACK_SERVER=http://localhost:8080
URL_WEB_SOCKET_CHAT=https://web-socket-chat-5m5r.onrender.com
URL_WEB_CHECKOUT=https://checkoutfoodi.netlify.app
# COOKIES WEB
LOCAL_SALES_STORE='app.cart.sales'
SESSION_NAME='vp.store'
SESSION_KEY='12ba105efUaGjihGrh0LfJHTGIBGu6jXa'
# TITLE
NEXT_PUBLIC_BUSINESS_TITLE='Venty'
# EMAIL CREDENTIALS
REFRESH_TOKEN='1//04ZstS5BueBt_CgYIARAAGAQSNwF-L9IrQkXuVsjv8WtX9GCweYc504U7a5iVdoI9j2hHrDLQtIZ8lEpT03TMvDjYdgPzWPm889U'
# GOOGLE LOGIN
NEXT_PUBLIC_CLIENT_ID_LOGIN_GOOGLE='780573025907-lkt9o371s3d2i6lqr3jpa1ou0qmb0jkh.apps.googleusercontent.com'
NEXT_PUBLIC_SECRET_CLIENT_ID_LOGIN_GOOGLE='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'
NEXTAUTH_SECRET='047f4fae701f9f044f45c43271752f54'
NEXTAUTH_URL='https://localhost:3000'
# FACEBOOK LOGIN
FACEBOOK_CLIENT_ID='2207028349507301'
FACEBOOK_CLIENT_SECRET='f1223500f94030a6fa7ea7f4b8273312'