.parent {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin: auto;
    max-width: var(--width-max-desktop);
}

.parent > div {
    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.muvements_weks { grid-area: 2 / 1 / 3 / -1; }
.graphics {  grid-area: 3 / 1 / 5 / 5; }
.div7 { grid-area: 2 / 3 / 3 / 4; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 1 / 5 / 5; }
.top { grid-area: 5 / 1 / 6 / 5; }



.card {
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 180px;
    margin: 10px;
    max-width: 180px;
    justify-content: space-between;
  }
  
  .card p {
    margin: 5px 0;
  }
  
  .percentagePositive {
    color: var(--color-icons-success);
  }
  
  .percentageNegative {
    color: var(--color-text-primary);
  }
  
  .percentageNa {
    color: gray;
  }
  